college/rpc/college.proto

syntax = "proto3";

package add;
option go_package = "./college-rpc";

message AddCollegeRequest {
  int64  Id = 1;
  string Name = 2;
  string Code = 3;
  int32  Level = 4;
  string Province = 5;
  string City = 6;
  string District = 7;
  string CreateBy = 8;
}

message AddCollegeResponse {

}

message UpdateCollegeRequest {
  int64  Id = 1;
  string Name = 2;
  string Code = 3;
  int32  Level = 4;
  string Province = 5;
  string City = 6;
  string District = 7;
  string LastModifyBy = 8;
}

message UpdateCollegeResponse {

}
service College {
  rpc AddCollege(AddCollegeRequest) returns(AddCollegeResponse);
  rpc UpdateCollege(UpdateCollegeRequest) returns(UpdateCollegeResponse);
}
