college/rpc/college.proto

syntax = "proto3";

package add;
option go_package = "./rpc";

message CollegeAddRequest {
  int64  Id = 1;
  string Name = 2;
  string Code = 3;
  int32  Level = 4;
  string Province = 5;
  string City = 6;
  string District = 7;
  string CreateBy = 8;
}

message CollegeAddResponse {

}

message CollegeUpdateRequest {
  int64  Id = 1;
  string Name = 2;
  string Code = 3;
  int32  Level = 4;
  string Province = 5;
  string City = 6;
  string District = 7;
  string LastModifyBy = 8;
}

message CollegeUpdateResponse {

}
service College {
  rpc AddCollege(CollegeAddRequest) returns(CollegeAddResponse);
  rpc UpdateCollege(CollegeUpdateRequest) returns(CollegeUpdateResponse);
}
